#secondSemBk {
  background-color: $secondS_bk;
}
/* HEADER GRID */

.header_grid {
  border: solid 1px blue;
  height: 100vh;
  width: auto;
  margin: 10rem 5rem 5rem 5rem;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  top: 0;

  img {
    max-width: 100%;
  }
  @include breakpoint-down("xsmall") {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);

    height: 130rem;
  }
  @include breakpoint-down("mobile") {
    width: 100vw;
    margin: 0;
    top: 5.5rem;
  }

  &-info {
    grid-column: 1/ 3;
    grid-row: 1/ 2;
    @include breakpoint-down("large") {
      grid-column: 1/4;
    }
    @include breakpoint-down("medium") {
      grid-column: 1/6;
    }
    @include breakpoint-down("xsmall") {
      width: 90%;
      background-color: rgba(255, 255, 255, 0.24);
      height: auto;
    }
    @include breakpoint-down("mobile") {
      width: 90%;
      margin: auto;
      padding: 2rem;
      background-color: rgba(255, 255, 255, 0);
    }

    &_p {
      font-size: 1.5rem;
      @include breakpoint-down("xsmall") {
        font-size: 2rem;
        margin-top: 25rem;
        font-weight: 400;
      }
      @include breakpoint-down("mobile") {
        margin-top: 0;
      }
    }
    &_heading {
      border: solid 1px yellow;
      text-transform: uppercase;
      font-size: 2.5rem;
      @include breakpoint-down("xsmall") {
        font-size: 5rem;
      }
      @include breakpoint-down("mobile") {
        letter-spacing: 4px;
        height: 70vh;
        margin: 3rem 0rem;
        line-height: 10rem;
      }
    }
  }

  &-img {
    &_one {
      grid-column: 1/3;
      grid-row: 2/5;
      animation: topToBottom ease 4s;

      @include breakpoint-down("large") {
        animation: none;
        background-size: contain;
      }
      @include breakpoint-down("medium") {
        grid-column: 1/5;
        grid-row: 2/6;
        background-size: cover;
      }
      @include breakpoint-down("xsmall") {
        grid-column: 1;
        grid-row: 1/7;
        opacity: 0.6;
        z-index: -10;
        background-position: right;
      }
      @include breakpoint-down("xsmall") {
        grid-column: 1/6;
      }
    }
    &_two {
      grid-column: 4/7;
      grid-row: 1/4;
      animation: topToBottom ease 4s;
      @include breakpoint-down("large") {
        animation: none;
        background-size: contain;
        grid-column: 4/8;
      }
      @include breakpoint-down("medium") {
        grid-column: 6/10;
        grid-row: 1/5;
        background-size: cover;
      }
      @include breakpoint-down("xsmall") {
        grid-column: 1;
        grid-row: 7/10;
      }
      @include breakpoint-down("mobile") {
        grid-row: 2/3;
      }
    }

    &_three {
      grid-column: 8/10;
      grid-row: 2/5;
      animation: topToBottom ease 4s;
      @include breakpoint-down("large") {
        animation: none;
        background-size: contain;
      }
      @include breakpoint-down("medium") {
        grid-column: 8/10;
        grid-row: 4/9;
        background-size: cover;
      }
      @include breakpoint-down("xsmall") {
        display: none;
      }
    }
  }
}

/* SECTION MIDDLE */

h6 {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 5px;
  color: white;
}
h6.line_one,
h6.line_three {
  animation: oppacity 2s infinite ease-in-out alternate;
}
h6.line_two {
  animation: oppacity 3s infinite ease-in-out alternate reverse;
}

.middle {
  width: 90%;
  margin: 5rem;
  bottom: -60rem;
  img {
    max-width: 100%;
  }
  @include breakpoint-down("large") {
    bottom: -50rem;
  }
  @include breakpoint-down("mobile") {
    margin: 0;
  }

  &-words_div {
    width: 100%;
    height: 20rem;
    @include breakpoint-down("xsmall") {
      display: none;
    }

    &-line {
      width: 100%;
      height: 5rem;
      margin: 5rem 0;
      z-index: -5;
    }
  }

  &-image-grid {
    border: solid 1px rgb(0, 255, 85);
    width: 100%;
    bottom: -100rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    @include breakpoint-down("medium") {
      height: 50rem;
      bottom: -30rem;
    }
    @include breakpoint-down("xsmall") {
      display: block;
      top: 10rem;
    }
    @include breakpoint-down("mobile") {
      top: 40rem;
      width: 100vw;
      height: 40rem;
    }
  }

  &-image_wrap-one,
  &-image_wrap-two,
  &-image_wrap-three {
    width: 20rem;
    height: 100%;
  }

  &-image_wrap-one {
    grid-column: 2;
    grid-row: 2 /3;
    @include breakpoint-down("medium") {
      grid-column: 1;
      grid-row: 2;
    }
  }
  &-image_wrap-two {
    grid-column: 4;
    grid-row: 1;
    @include breakpoint-down("medium") {
      grid-column: 5;
    }
  }
  &-image_wrap-three {
    grid-column: 5;
    grid-row: 4;
    @include breakpoint-down("medium") {
      grid-column: 4/6;
    }
  }
}

.end_text {
  border: solid 1px violet;
  width: 80vw;
  left: 0;
  margin: 4rem;
  @include breakpoint-down("medium") {
    text-align: center;
    width: 90vw;
    left: -6rem;
  }
  @include breakpoint-down("xsmall") {
    left: -8rem;
  }
  @include breakpoint-down("mobile") {
    width: 100%;
    left: 0;
    margin: auto;
    padding: 2rem;
  }
  &-p {
    font-size: 1.7rem;
  }
}

/* FOOTER */
footer.second_sem {
  border: solid 1px blue;
  width: 80%;
  margin: auto;
  top: 230rem;
  @include breakpoint-down("large") {
    top: 210rem;
  }
  @include breakpoint-down("medium") {
    top: 180rem;
  }
  @include breakpoint-down("xsmall") {
    top: 250rem;
  }
  @include breakpoint-down("mobile") {
    top: 260rem;
  }

  .social_media {
    width: 20%;
    em {
      font-size: 2rem;
    }
  }
  i {
    font-size: 3rem;
  }
}
